# iLab

./: .project  config.properties  pom.xml  testng_runner.xml
src/test/java/com/iLab/ExcelData/: ApplicationDetails.java  ApplivationDetails.java
src/test/java/com/iLab/pages/: ApplicationPage.java  DealxPage.java
src/test/java/com/iLab/runners/: TestRunner.java
src/test/java/com/iLab/step_definitions/: ApplicationSteps.java  Dealxsteps.java  Hooks.java
src/test/java/com/iLab/tests/: ExcelRead.java  ExcelWrite.java
src/test/java/com/iLab/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/com/iLab/features/: DealX.feature  Job_Application.feature
src/test/resources/testdata/: ApplicationDetails.xlsx
